# FastCart-Backend

./: .dockerignore  .gitignore  API-ГАЙД.md  Dockerfile  FastCart-Backend-Technical-Specification-v1.2.md  FastCart.slnx  README.md  ROADMAP.md
.claude/commands/: start.md  stop.md
src/FastCart.Application/: FastCart.Application.csproj
src/FastCart.Application/Addresses/: AddressContracts.cs
src/FastCart.Application/AdminUsers/: AdminUserContracts.cs
src/FastCart.Application/Auth/: AuthContracts.cs  PasswordResetContracts.cs
src/FastCart.Application/Carts/: CartContracts.cs
src/FastCart.Application/Catalog/: ProductContracts.cs  TaxonomyContracts.cs
src/FastCart.Application/Common/: ApiResponse.cs  DateTimeExtensions.cs  PagedResult.cs
src/FastCart.Application/Communications/: CommunicationContracts.cs
src/FastCart.Application/Content/: ContentContracts.cs
src/FastCart.Application/Coupons/: CouponContracts.cs
src/FastCart.Application/Dashboard/: DashboardContracts.cs
src/FastCart.Application/Orders/: AdminOrderContracts.cs  OrderContracts.cs
src/FastCart.Application/Payments/: PaymentContracts.cs
src/FastCart.Application/Profile/: ProfileContracts.cs
src/FastCart.Application/Reviews/: ReviewContracts.cs
src/FastCart.Application/Telegram/: TelegramContracts.cs
src/FastCart.Application/Wishlists/: WishlistContracts.cs
src/FastCart.Infrastructure/: DependencyInjection.cs  FastCart.Infrastructure.csproj
src/FastCart.Infrastructure/Catalog/: ProductService.cs  TaxonomyServices.cs
src/FastCart.Infrastructure/Commerce/: CartService.cs  CouponService.cs  ReviewService.cs  WishlistService.cs
src/FastCart.Infrastructure/Communications/: CommunicationServices.cs
src/FastCart.Infrastructure/Content/: ContentServices.cs
src/FastCart.Infrastructure/Dashboard/: DashboardService.cs
(+78 files in other folders)
